# E-CommerceApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/application/nikestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/nikestore/: App.kt
app/src/main/java/com/application/nikestore/common/: Base.kt  ExtraKeys.kt  NavigationExtensions.kt  NikeAuthenticator.kt  NikeCompletableObserver.kt  NikeException.kt  NikeExceptionMapper.kt  NikeSingleObserver.kt  Utils.kt
app/src/main/java/com/application/nikestore/data/common/: TokenContainer.kt
app/src/main/java/com/application/nikestore/data/db/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/application/nikestore/data/entity/: AddToCartResponse.kt  Author.kt  Banner.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  Checkout.kt  Comment.kt  EmptyState.kt  MessageResponse.kt  Product.kt  SubmitOrderResult.kt  TokenResponse.kt
app/src/main/java/com/application/nikestore/data/repo/: BannerRepository.kt  BannerRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/application/nikestore/feature/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/application/nikestore/feature/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/application/nikestore/feature/checkout/: CheckOutActivity.kt  CheckOutViewModel.kt
app/src/main/java/com/application/nikestore/feature/common/: ProductListAdapter.kt
app/src/main/java/com/application/nikestore/feature/favorite/: FavoriteProductActivity.kt  FavoriteProductAdapter.kt  FavoriteProductViewModel.kt
app/src/main/java/com/application/nikestore/feature/home/: BannerFragment.kt  BannerSliderAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/application/nikestore/feature/list/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/application/nikestore/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/application/nikestore/feature/product/: ProductCommentAdapter.kt  ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/application/nikestore/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/application/nikestore/view/: NikeImageView.kt  NikeToolbar.kt
app/src/main/res/color/: item_bottom_navigation_icon_color.xml  item_bottom_navigation_ripple_color.xml
app/src/main/res/drawable/: background_et_auth.xml  background_et_search.xml  ic_back.xml  ic_bar_chart_24px.xml  ic_cart_main.xml  ic_close.xml  ic_exit.xml  ic_eye.xml  ic_eye_off.xml  ic_gps.xml  ic_grid.xml  ic_heart.xml  ic_heart_24.xml  ic_heart_fill.xml  ic_heart_filled_24.xml  ic_home_24px.xml  ic_info.xml  ic_login.xml  ic_message.xml  ic_minus.xml  ic_nike.xml  ic_plus.xml  ic_search.xml  ic_square.xml  ic_user_24px.xml
app/src/main/res/layout/: activity_auth.xml  activity_check_out.xml  activity_favorite_product.xml  activity_list_comment.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_shipping.xml  fragment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_cart.xml  item_comment.xml  item_favorite_product.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_detail.xml  view_cart_empty_state.xml  view_favorite_emptey_state.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: cart.xml  home.xml  profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/application/nikestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
